VITE_apiKey=AIzaSyBMY8iPWttg9bWntLuz6Wtnjp3VP5UFRq8
VITE_authDomain=paradise-found-430.firebaseapp.com
VITE_projectId=paradise-found-430
VITE_storageBucket=paradise-found-430.appspot.com
VITE_messagingSenderId=691502488332
VITE_appId=1:691502488332:web:ffb0216a4548a5301e8729


VITE_IMGBB_KEY=fbe7f00e6177cead50cde67e7b1c2333

VITE_API_URL=https://paradise-found.onrender.com

VITE_PAYMENT_GATEWAY_PK=pk_test_51OIbprH4ZPRdzH3sWSvJFBGe4TPFoAOIHYP4ZcYkaBNHSaioAFdokQHV0qpOSEUXnXaAONvHBUhb5QOwhzUW1mtB00SPXw2oQd