DB_USER=paradisefound
DB_PASS=dDmL0T8eKSLQPuJd
PAYMENT_SECRET_KEY=sk_test_51OIbprH4ZPRdzH3sXLOciR1dJ4PV6joQYxrF5wN3XLQcFWbQZmw3X6na3OoZLayXEaPOdGvGlNVtk1d9Mk0jvqMa00tuDOReFY

PASS=lfug ehgq gpuq njim
EMAIL=mdarifur554@gmail.com

